{
  "name": "rld",
  "version": "0.1.0",
  "description": "Reload the frontmost browser tab",
  "repository": {
    "type": "git",
    "url": "git://github.com/quackingduck/rld.git"
  },
  "author": "Myles Byrne <myles@myles.id.au>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/quackingduck/rld/issues"
  }
}
